<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160628133719" modified="D:20160628160226"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 0.5 0 416" stroke="black" fill="lightgray">
128 768 m
128 640 l
144 640 l
144 768 l
h
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" fill="lightgray">
144 768 m
144 752 l
304 752 l
304 768 l
h
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" fill="lightgray">
304 768 m
304 640 l
320 640 l
320 768 l
h
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" fill="lightgray">
304 640 m
304 656 l
144 656 l
144 640 l
h
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" fill="0.4 0.639 0.824">
144 752 m
144 704 l
240 704 l
240 752 l
h
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" fill="0.682 0.949 0.427">
240 704 m
240 752 l
304 752 l
304 704 l
h
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" fill="0.941 0.424 0.596">
224 704 m
224 656 l
304 656 l
304 704 l
h
</path>
<path matrix="0.5 0 0 0.5 0 416" stroke="black" fill="1 0.765 0.451">
224 704 m
224 656 l
144 656 l
144 704 l
h
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="64 704" stroke="black" type="label" width="102.089" height="6.812" depth="1.49" valign="baseline">$\min E_1 + E_2 + E_3 + E_4$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="64 688" stroke="black" type="minipage" width="144" height="217.588" depth="213.13" valign="top">Extreme segments:
\[ x_1 = 0 \]
\[ x_4 = 10 \]
\[ y_1 = 0 \]
\[ y_3 = 6 \]

Planarity:
\[ x_1 \leq x_3 - 0.1 \]
\[ x_3 \leq x_4 - 0.1 \]
\[ x_1 \leq x_2 - 0.1 \]
\[ x_2 \leq x_4 - 0.1 \]
\[ y_1 \leq y_2 - 0.1 \]
\[ y_2 \leq y_3 - 0.1 \]

Area:
\[ 6 + 6 E_1 \geq y_3 x_3 - y_3 x_1 - y_2 x_3 + y_2 x_1 \]
\[ 6 - 6 E_1 \leq y_3 x_3 - y_3 x_1 - y_2 x_3 + y_2 x_1 \]
\[ 4 + 4 E_2 \geq y_3 x_4 - y_3 x_3 - y_2 x_4 + y_2 x_3 \]
\[ 4 - 4 E_2 \leq y_3 x_4 - y_3 x_3 - y_2 x_4 + y_2 x_3 \]
\[ 5 + 5 E_3 \geq y_2 x_2 - y_2 x_1 - y_1 x_2 + y_1 x_1 \]
\[ 5 - 5 E_3 \leq y_2 x_2 - y_2 x_1 - y_1 x_2 + y_1 x_1 \]
\[ 5 + 5 E_4 \geq y_2 x_4 - y_2 x_2 - y_1 x_4 + y_1 x_2 \]
\[ 5 - 5 E_4 \leq y_2 x_4 - y_2 x_2 - y_1 x_4 + y_1 x_2 \]

Adjacency:
\[ x_2 \leq x_3 - 0.1 \]</text>
<text matrix="1 0 0 1 -10.0111 352.554" transformations="translations" pos="77.3965 374.741" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_1$</text>
<text matrix="1 0 0 1 -19.3225 350.154" transformations="translations" pos="126.312 380.279" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_2$</text>
<text matrix="1 0 0 1 -19.3225 350.154" transformations="translations" pos="137.018 376.403" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_3$</text>
<text matrix="1 0 0 1 -19.5071 353.292" transformations="translations" pos="166.367 375.111" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_4$</text>
<text matrix="1 0 0 1 -17.8459 350.523" transformations="translations" pos="70.5668 392.646" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="baseline">$y_1$</text>
<text matrix="1 0 0 1 -18.215 350.154" transformations="translations" pos="71.4897 416.642" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="baseline">$y_2$</text>
<text matrix="1 0 0 1 -19.138 349.785" transformations="translations" pos="72.0435 441.377" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="baseline">$y_3$</text>
<text matrix="0.5 0 0 0.5 -8.105 417.339" transformations="translations" pos="176 672" stroke="black" type="label" width="24.21" height="6.812" depth="1.49" valign="baseline">$R_3$: 5</text>
<text matrix="0.5 0 0 0.5 -8.105 417.339" transformations="translations" pos="256 672" stroke="black" type="label" width="24.21" height="6.812" depth="1.49" valign="baseline">$R_4$: 5</text>
<text matrix="0.5 0 0 0.5 -4.105 417.339" transformations="translations" pos="176 720" stroke="black" type="label" width="24.21" height="6.812" depth="1.49" valign="baseline">$R_1$: 6</text>
<text matrix="0.5 0 0 0.5 -12.105 417.339" transformations="translations" pos="272 720" stroke="black" type="label" width="24.21" height="6.812" depth="1.49" valign="baseline">$R_2$: 4</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="64 688" stroke="black" type="minipage" width="144" height="168.885" depth="164.31" valign="top">Planarity:
\[ x_3 \geq 0.1 \]
\[ x_3 \leq 9.9 \]
\[ x_2 \geq 0.1 \]
\[ x_2 \leq 9.9 \]
\[ y_2 \geq 0.1 \]
\[ y_2 \leq 5.9 \]

Area:
\[ 6 + 6 E_1 \geq 6 x_3 - y_2 x_3 \]
\[ 6 - 6 E_1 \leq 6 x_3 - y_2 x_3 \]
\[ 4 + 4 E_2 \geq 60 - 6 x_3 - 10 y_2 + y_2 x_3 \]
\[ 4 - 4 E_2 \leq 60 - 6 x_3 - 10 y_2 + y_2 x_3 \]
\[ 5 + 5 E_3 \geq y_2 x_2 \]
\[ 5 - 5 E_3 \leq y_2 x_2 \]
\[ 5 + 5 E_4 \geq 10 y_2 - y_2 x_2 \]
\[ 5 - 5 E_4 \leq 10 y_2 - y_2 x_2 \]

Adjacency:
\[ x_2 \leq x_3 - 0.1 \]</text>
</page>
</ipe>
