<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20090214131353" modified="D:20111012113044"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="Countries"/>
<layer name="Sea"/>
<layer name="Labels"/>
<view layers="Countries Sea Labels" active="Labels"/>
<path layer="Countries" stroke="black" pen="fat">
223.84 374.415 m
225.979 377.355 l
232.929 384.573 l
238.276 389.653 l
238.81 397.672 l
241.484 400.88 l
245.494 400.88 l
246.563 396.336 l
244.424 393.93 l
244.692 392.059 l
247.632 389.385 l
252.712 392.326 l
251.375 396.87 l
249.236 400.88 l
248.434 405.692 l
253.246 408.633 l
264.474 408.366 l
267.415 406.227 l
</path>
<path stroke="black" pen="fat">
267.415 406.227 m
268.217 400.613 l
265.276 395.534 l
261.533 394.464 l
261.801 392.326 l
265.009 391.257 l
265.811 386.445 l
261.533 384.841 l
262.068 380.563 l
253.246 380.029 l
255.652 376.821 l
255.385 371.474 l
254.315 370.405 l
254.315 367.197 l
252.979 365.86 l
252.979 361.85 l
</path>
<path stroke="black" pen="fat">
252.979 361.85 m
248.702 361.583 l
248.167 364.256 l
250.306 365.86 l
250.573 369.068 l
247.9 370.138 l
244.959 371.474 l
243.088 371.742 l
242.82 374.682 l
240.414 374.682 l
238.008 374.415 l
235.602 374.415 l
234.266 372.009 l
231.593 371.742 l
227.583 371.742 l
224.375 371.742 l
223.84 374.415 l
</path>
<path stroke="black" pen="fat">
223.84 374.415 m
219.302 373.276 l
214.223 369.266 l
</path>
<path stroke="black" pen="fat">
214.223 369.266 m
216.361 363.652 l
220.104 363.385 l
222.242 361.246 l
222.51 359.108 l
226.252 358.038 l
227.856 355.365 l
231.599 353.761 l
231.866 346.543 l
233.738 346.543 l
236.945 349.751 l
238.282 347.078 l
240.688 344.137 l
244.431 340.929 l
246.837 339.593 l
250.312 339.593 l
</path>
<path stroke="black" pen="fat">
253.253 351.355 m
256.193 352.692 l
256.728 354.563 l
256.728 356.434 l
254.322 359.375 l
252.979 361.85 l
</path>
<path stroke="black" pen="fat">
250.312 339.593 m
252.985 339.325 l
255.124 339.325 l
257.53 339.325 l
</path>
<path stroke="black" pen="fat">
257.53 339.325 m
258.064 344.405 l
254.055 345.207 l
253.253 351.355 l
</path>
<path stroke="black" pen="fat">
257.53 339.325 m
260.409 332.159 l
268.429 332.159 l
270.485 329.691 l
276.037 329.897 l
277.477 328.663 l
271.719 321.466 l
272.13 317.559 l
269.662 314.063 l
269.662 309.128 l
267.812 307.277 l
268.017 303.37 l
</path>
<path stroke="black" pen="fat">
268.017 303.37 m
266.167 301.519 l
263.699 301.725 l
262.876 302.958 l
261.026 301.519 l
261.643 299.051 l
258.352 296.172 l
255.679 292.676 l
253.828 290.209 l
251.361 287.33 l
249.716 284.451 l
249.099 279.927 l
251.566 279.927 l
251.978 281.983 l
255.679 283.628 l
257.53 283.628 l
258.352 281.983 l
259.175 280.338 l
258.969 278.282 l
260.409 275.403 l
261.848 273.758 l
</path>
<path stroke="black" pen="fat">
261.848 273.758 m
272.367 274.414 l
274.582 277.103 l
275.531 281.058 l
278.378 283.589 l
279.96 279.318 l
285.497 272.516 l
286.446 275.838 l
288.344 279.002 l
290.242 283.747 l
291.666 283.431 l
292.457 280.9 l
296.095 281.058 l
299.1 283.589 l
299.891 286.436 l
301.473 286.278 l
304.162 284.854 l
304.162 286.594 l
301.948 288.809 l
303.688 289.916 l
</path>
<path stroke="black" pen="fat">
303.688 289.916 m
303.846 293.238 l
302.264 293.238 l
300.049 290.707 l
298.151 291.973 l
296.253 293.871 l
294.671 294.029 l
292.931 296.402 l
292.773 298.3 l
294.038 299.407 l
295.778 300.831 l
294.671 301.938 l
294.197 302.887 l
</path>
<path stroke="black" pen="fat">
294.197 302.887 m
291.824 302.887 l
290.084 305.102 l
287.869 305.102 l
284.231 305.102 l
280.593 304.153 l
277.904 304.153 l
273.475 304.153 l
268.017 303.37 l
</path>
<path stroke="black" pen="fat">
294.197 302.887 m
300.302 302.753 l
301.742 299.257 l
303.181 298.846 l
304.621 302.547 l
308.528 303.164 l
311.407 300.491 l
314.903 301.725 l
318.604 304.192 l
320.866 304.192 l
326.418 306.66 l
329.503 305.22 l
333.616 302.547 l
335.878 305.22 l
334.233 309.539 l
331.971 312.006 l
331.765 314.885 l
334.644 316.942 l
338.962 318.176 l
339.374 322.905 l
343.486 322.7 l
343.692 325.99 l
</path>
<path stroke="black" pen="fat">
343.692 325.99 m
341.019 329.691 l
338.14 329.691 l
334.85 332.776 l
330.531 336.683 l
328.064 340.179 l
326.83 342.235 l
325.596 347.171 l
323.334 349.021 l
323.334 350.666 l
325.596 353.34 l
330.326 355.807 l
334.85 357.658 l
338.757 360.331 l
342.458 360.743 l
343.281 363.21 l
345.337 363.21 l
346.777 366.295 l
348.216 366.5 l
352.123 364.238 l
353.974 366.912 l
</path>
<path stroke="black" pen="fat">
353.974 366.912 m
353.768 374.315 l
351.301 375.754 l
350.684 379.456 l
348.833 381.101 l
350.478 383.774 l
349.861 386.859 l
347.599 391.177 l
348.422 394.056 l
342.458 399.197 l
342.458 401.048 l
344.926 402.898 l
344.926 408.862 l
343.692 412.975 l
343.486 417.91 l
</path>
<path stroke="black" pen="fat">
343.486 417.91 m
337.934 421.2 l
332.793 421.611 l
331.971 423.051 l
334.233 425.313 l
335.878 426.341 l
334.85 428.603 l
332.382 429.837 l
330.737 428.603 l
328.269 426.135 l
325.802 425.107 l
323.745 425.107 l
321.894 423.462 l
319.016 422.228 l
315.725 421.2 l
313.463 419.555 l
311.201 418.116 l
307.705 418.116 l
306.266 419.555 l
306.883 421.2 l
308.528 421.817 l
309.145 423.668 l
309.145 425.93 l
307.089 425.724 l
304.827 423.873 l
303.181 424.49 l
300.919 426.341 l
298.863 427.781 l
297.012 429.631 l
297.218 431.482 l
297.012 433.333 l
</path>
<path stroke="black" pen="fat">
297.012 433.333 m
289.609 433.333 l
281.589 435.8 l
</path>
<path stroke="black" pen="fat">
281.589 435.8 m
282.823 431.482 l
286.319 427.369 l
283.851 425.313 l
283.646 423.668 l
286.73 420.172 l
286.113 416.676 l
282.412 415.442 l
282.001 410.918 l
278.299 410.096 l
277.065 413.18 l
273.981 413.386 l
270.074 413.592 l
267.812 413.386 l
266.989 411.33 l
268.223 408.451 l
267.415 406.227 l
</path>
<path stroke="black" pen="fat">
281.589 435.8 m
283.214 439.265 l
283.214 443.543 l
279.739 446.483 l
279.204 451.295 l
280.808 453.969 l
278.937 455.84 l
278.937 466.533 l
282.145 472.682 l
286.689 475.087 l
292.036 475.087 l
294.442 477.761 l
295.778 482.573 l
299.521 483.375 l
302.194 484.979 l
302.462 480.434 l
302.462 475.889 l
299.788 471.612 l
300.59 466.266 l
302.194 463.592 l
305.402 464.394 l
306.204 459.85 l
302.729 457.978 l
299.788 454.503 l
296.58 450.226 l
294.442 447.018 l
294.442 443.275 l
294.174 440.067 l
293.372 439.265 l
293.64 438.463 l
297.382 436.592 l
297.012 433.333 l
</path>
<path stroke="black" pen="fat">
261.848 273.758 m
258.354 272.157 l
262.906 265.505 l
261.505 261.653 l
255.903 260.253 l
256.604 256.401 l
260.805 253.6 l
257.654 249.049 l
258.354 245.197 l
262.906 243.096 l
267.458 242.746 l
268.158 237.494 l
</path>
<path stroke="black" pen="fat">
268.158 237.494 m
265.357 236.794 l
264.306 233.293 l
259.755 231.192 l
255.203 228.041 l
251.702 225.24 l
246.8 223.489 l
241.548 225.24 l
237.347 229.091 l
234.195 231.542 l
230.694 231.192 l
228.593 230.492 l
225.792 232.242 l
222.641 232.593 l
218.44 232.593 l
215.639 230.492 l
211.437 229.441 l
206.885 229.091 l
205.835 225.24 l
207.235 219.638 l
206.885 215.436 l
</path>
<path stroke="black" pen="fat">
206.885 215.436 m
201.633 214.736 l
198.132 214.386 l
194.631 215.786 l
193.581 216.136 l
191.83 213.686 l
190.079 216.837 l
186.928 219.988 l
183.077 221.038 l
179.926 224.189 l
175.724 225.94 l
173.973 224.89 l
171.172 222.789 l
166.971 224.189 l
163.82 226.29 l
161.369 227.691 l
159.268 227.691 l
156.817 229.791 l
155.767 230.492 l
153.316 231.192 l
150.515 232.943 l
147.714 236.094 l
145.263 238.545 l
</path>
<path stroke="black" pen="fat">
145.263 238.545 m
148.764 241.346 l
151.565 243.446 l
151.565 248.348 l
152.966 256.051 l
154.366 262.003 l
155.767 266.205 l
156.817 272.507 l
158.918 275.308 l
162.069 276.008 l
162.419 277.409 l
158.918 280.21 l
158.218 282.311 l
159.268 285.112 l
161.719 284.762 l
161.369 287.563 l
158.568 288.963 l
156.467 290.714 l
156.467 292.114 l
154.016 295.265 l
151.565 299.117 l
150.165 302.968 l
150.865 306.119 l
151.565 308.22 l
149.464 311.021 l
146.663 312.422 l
145.263 315.923 l
143.162 316.973 l
138.961 320.475 l
135.809 321.875 l
130.908 324.326 l
126.356 325.376 l
126.006 327.827 l
123.205 329.228 l
128.107 329.578 l
129.857 330.979 l
127.406 332.029 l
124.605 334.48 l
126.356 336.931 l
128.807 337.981 l
135.109 338.331 l
138.61 338.331 l
141.762 338.681 l
147.013 338.681 l
148.064 335.53 l
151.915 333.079 l
155.767 333.079 l
160.668 332.729 l
162.769 334.83 l
162.769 337.981 l
162.769 342.883 l
162.069 346.034 l
161.369 349.885 l
163.469 351.286 l
167.671 351.286 l
169.772 347.785 l
171.522 345.684 l
175.724 343.933 l
179.225 343.233 l
183.077 343.233 l
184.827 345.334 l
185.177 347.435 l
187.628 349.185 l
192.88 350.586 l
197.782 351.286 l
201.984 353.737 l
203.734 355.487 l
204.084 360.039 l
204.084 365.291 l
206.185 367.392 l
210.737 368.792 l
214.223 369.266 l
</path>
<path stroke="black" pen="fat">
145.263 238.545 m
138.244 238.752 l
134.929 240.203 l
131.821 243.103 l
130.578 243.932 l
128.506 241.238 l
126.435 241.446 l
123.741 244.968 l
110.482 245.589 l
105.303 247.868 l
93.0795 254.498 l
82.5136 254.29 l
75.8841 256.362 l
71.9477 260.713 l
68.2186 261.334 l
62.2105 260.299 l
61.589 256.362 l
52.6805 256.569 l
47.5011 254.29 l
47.7083 250.147 l
50.1944 244.968 l
51.4375 240.824 l
50.4016 237.302 l
48.1227 235.645 l
48.1227 232.744 l
</path>
<path stroke="black" pen="fat">
48.1227 232.744 m
46.6724 223.214 l
46.6724 219.485 l
46.4653 214.927 l
44.6007 210.784 l
36.3137 196.282 l
32.3774 191.102 l
29.2698 187.166 l
24.9191 179.915 l
26.5765 176.6 l
27.8196 172.457 l
33.2061 172.042 l
32.3774 168.313 l
30.0985 162.098 l
30.3057 157.747 l
28.4411 154.847 l
26.3693 150.082 l
25.1263 147.181 l
32.7917 146.353 l
36.1065 144.902 l
37.7639 143.245 l
42.529 143.038 l
46.0509 144.281 l
47.0868 145.317 l
</path>
<path stroke="black" pen="fat">
47.0868 145.317 m
46.6724 150.703 l
47.9155 153.396 l
51.6446 156.297 l
56.2025 158.99 l
57.2383 160.026 l
56.2025 161.269 l
54.5451 163.341 l
53.302 165.413 l
53.5092 168.52 l
54.5451 169.763 l
55.3738 171.835 l
58.8957 173.492 l
60.9675 174.943 l
59.5173 177.843 l
57.8599 179.5 l
56.4096 181.987 l
56.4096 184.887 l
55.5809 186.544 l
56.824 187.787 l
60.9675 187.787 l
63.8679 188.409 l
63.8679 190.688 l
64.9038 194.003 l
64.9038 196.074 l
66.7684 197.732 l
68.4258 198.768 l
68.4258 201.875 l
69.0473 204.154 l
69.4616 207.262 l
69.4616 210.162 l
71.9477 210.577 l
72.3621 213.063 l
74.8482 214.306 l
77.3343 214.927 l
80.8562 217.621 l
80.8562 219.692 l
79.8204 220.521 l
77.7486 221.35 l
77.1271 225.079 l
75.4697 226.943 l
71.3262 227.772 l
67.8042 228.601 l
63.4536 228.394 l
58.4814 228.808 l
55.7881 231.087 l
55.7881 233.366 l
52.2662 233.987 l
48.1227 232.744 l
</path>
<path stroke="black" pen="fat">
47.0868 145.317 m
51.8725 143.649 l
54.0271 142.033 l
57.7977 139.34 l
59.4137 135.3 l
59.9523 130.991 l
59.9523 125.604 l
61.0296 122.372 l
64.2615 118.871 l
68.3015 117.255 l
71.264 117.255 l
75.5733 119.948 l
76.3813 122.103 l
81.4985 124.527 l
85.8077 124.796 l
90.6556 126.412 l
96.3115 126.412 l
102.506 125.335 l
106.277 124.527 l
112.202 122.641 l
118.935 122.103 l
123.244 122.103 l
125.937 125.873 l
128.092 129.644 l
133.209 132.876 l
137.518 133.953 l
142.097 133.953 l
143.982 135.03 l
144.252 139.34 l
145.598 142.302 l
148.561 144.996 l
151.523 147.419 l
155.563 150.382 l
157.449 150.651 l
157.179 154.422 l
155.294 158.731 l
153.678 162.771 l
153.678 166.542 l
153.947 169.504 l
157.179 171.659 l
159.065 173.814 l
161.758 176.237 l
165.259 179.2 l
168.76 182.432 l
171.184 184.856 l
172.8 185.933 l
173.07 188.357 l
173.07 189.704 l
176.571 193.205 l
180.341 194.552 l
186.805 195.629 l
194.346 195.898 l
196.232 199.13 l
198.925 200.477 l
202.157 202.362 l
206.466 203.709 l
207.544 204.786 l
207.813 207.479 l
206.885 215.436 l
</path>
<path stroke="black" pen="fat">
343.989 271.856 m
343.989 275.357 l
341.538 276.058 l
341.888 277.108 l
343.639 278.859 l
343.289 279.559 l
340.488 279.559 l
340.838 283.06 l
344.339 285.861 l
</path>
<path stroke="black" pen="fat">
344.339 285.861 m
337.687 286.561 l
334.535 287.612 l
328.583 287.962 l
324.382 292.864 l
322.631 294.614 l
316.679 293.564 l
315.628 292.164 l
311.777 292.514 l
311.427 290.413 l
303.688 289.916 l
</path>
<path stroke="black" pen="fat">
344.339 285.861 m
355.492 284.066 l
359.133 289.073 l
366.871 289.983 l
370.968 291.804 l
373.699 294.99 l
</path>
<path stroke="black" pen="fat">
373.699 294.99 m
378.706 299.541 l
375.975 301.817 l
375.975 305.003 l
379.161 308.19 l
383.257 311.831 l
383.257 318.203 l
</path>
<path stroke="black" pen="fat">
383.257 318.203 m
379.161 323.21 l
380.071 328.217 l
</path>
<path stroke="black" pen="fat">
380.071 328.217 m
373.699 330.493 l
371.878 328.672 l
367.782 328.672 l
365.506 330.493 l
360.044 330.948 l
357.313 330.948 l
356.402 328.672 l
354.582 325.941 l
352.761 324.12 l
350.485 324.12 l
347.754 324.12 l
343.692 325.99 l
</path>
<path stroke="black" pen="fat">
380.071 328.217 m
383.206 330.906 l
388.054 330.906 l
393.71 335.754 l
393.441 340.063 l
396.942 343.026 l
400.443 345.45 l
</path>
<path stroke="black" pen="fat">
400.443 345.45 m
396.942 351.106 l
392.902 351.375 l
391.017 352.991 l
387.515 352.991 l
385.899 354.876 l
384.014 356.762 l
379.705 357.839 l
377.011 357.839 l
377.011 353.53 l
374.587 351.914 l
372.702 354.068 l
370.817 356.492 l
368.932 358.647 l
370.278 360.802 l
367.316 362.418 l
363.276 362.418 l
354.926 365.919 l
353.974 366.912 l
</path>
<path stroke="black" pen="fat">
343.989 271.856 m
344.423 267.075 l
</path>
<path stroke="black" pen="fat">
344.423 267.075 m
349.001 268.152 l
354.118 268.152 l
357.081 270.846 l
358.966 268.152 l
364.622 268.152 l
365.161 273.539 l
369.201 276.232 l
370.278 282.427 l
377.281 289.429 l
</path>
<path stroke="black" pen="fat">
377.281 289.429 m
373.699 294.99 l
</path>
<path stroke="black" pen="fat">
400.443 345.45 m
404.753 344.103 l
407.985 347.604 l
413.91 340.871 l
418.758 344.911 l
426.299 344.911 l
428.992 347.604 l
436.803 347.604 l
444.613 343.295 l
</path>
<path stroke="black" pen="fat">
444.613 343.295 m
447.845 344.372 l
446.229 346.258 l
444.882 351.644 l
445.421 355.953 l
449.461 363.495 l
457.002 371.305 l
457.271 373.46 l
454.309 377.23 l
455.925 379.385 l
449.73 385.31 l
448.384 388.542 l
447.845 391.235 l
</path>
<path stroke="black" pen="fat">
447.845 391.235 m
447.141 399.506 l
441.754 400.334 l
441.961 406.135 l
447.141 409.45 l
447.141 415.665 l
445.483 418.151 l
442.79 422.295 l
439.061 430.789 l
</path>
<path stroke="black" pen="fat">
439.061 430.789 m
438.232 434.518 l
436.16 435.968 l
429.116 438.04 l
</path>
<path stroke="black" pen="fat">
429.116 438.04 m
428.081 435.347 l
421.865 435.761 l
417.722 434.104 l
400.112 434.104 l
</path>
<path stroke="black" pen="fat">
400.112 434.104 m
395.761 429.339 l
388.51 430.789 l
384.367 438.247 l
379.187 438.247 l
376.494 436.175 l
369.243 433.275 l
366.55 431.41 l
363.235 426.024 l
358.677 425.61 l
355.155 423.745 l
350.597 422.295 l
343.486 417.91 l
</path>
<path stroke="black" pen="fat">
444.613 343.295 m
443.204 335.903 l
441.961 330.931 l
</path>
<path stroke="black" pen="fat">
441.961 330.931 m
437.403 329.895 l
433.881 332.795 l
432.017 332.795 l
430.774 330.724 l
423.316 330.516 l
420.829 325.544 l
416.479 321.401 l
413.578 323.68 l
411.921 323.058 l
411.092 320.365 l
404.463 319.122 l
403.634 313.735 l
399.076 312.492 l
392.239 312.285 l
388.51 313.528 l
383.257 318.203 l
</path>
<path stroke="black" pen="fat">
344.423 267.075 m
343.838 264.164 l
344.888 260.312 l
348.039 255.06 l
351.891 259.262 l
353.641 264.864 l
361.694 256.811 l
362.745 248.758 l
365.196 243.506 l
374.299 237.204 l
377.1 234.053 l
381.301 234.753 l
385.503 234.053 l
390.055 232.302 l
398.808 228.1 l
</path>
<path stroke="black" pen="fat">
398.808 228.1 m
392.155 236.153 l
378.851 246.657 l
376.75 252.959 l
374.299 255.76 l
371.848 255.76 l
371.498 264.864 l
375.349 264.514 l
377.1 262.413 l
379.201 261.713 l
379.551 263.813 l
382.702 266.264 l
389.705 264.514 l
398.808 264.514 l
403.71 266.264 l
409.312 265.564 l
411.062 262.413 l
414.213 263.113 l
</path>
<path stroke="black" pen="fat">
414.213 263.113 m
413.513 269.415 l
409.312 280.97 l
</path>
<path stroke="black" pen="fat">
409.312 280.97 m
403.71 277.468 l
394.956 277.468 l
388.654 279.919 l
383.752 285.521 l
377.281 289.429 l
</path>
<path stroke="black" pen="fat">
398.808 228.1 m
403.009 223.899 l
411.412 219.347 l
</path>
<path stroke="black" pen="fat">
411.412 219.347 m
410.362 228.1 l
412.463 230.901 l
413.863 234.053 l
417.015 234.053 l
416.664 238.954 l
422.266 240.005 l
421.566 244.556 l
418.765 247.007 l
421.566 249.808 l
412.813 255.76 l
416.314 256.811 l
417.715 263.463 l
414.213 263.113 l
</path>
<path stroke="black" pen="fat">
409.312 280.97 m
415.985 283.681 l
417.035 287.183 l
427.539 287.533 l
</path>
<path stroke="black" pen="fat">
427.539 287.533 m
432.441 289.283 l
436.992 291.734 l
439.793 299.087 l
442.244 312.042 l
446.446 319.394 l
451.347 321.145 l
451.347 324.296 l
</path>
<path stroke="black" pen="fat">
451.347 324.296 m
447.496 328.497 l
441.961 330.931 l
</path>
<path stroke="black" pen="fat">
411.412 219.347 m
425.438 209.105 l
</path>
<path stroke="black" pen="fat">
425.438 209.105 m
423.687 216.458 l
425.438 219.959 l
427.539 223.81 l
434.541 221.709 l
441.544 212.606 l
</path>
<path stroke="black" pen="fat">
441.544 212.606 m
446.446 218.558 l
450.297 219.259 l
456.249 222.76 l
464.302 223.46 l
</path>
<path stroke="black" pen="fat">
464.302 223.46 m
465.352 228.362 l
463.602 233.964 l
466.753 234.314 l
469.204 239.916 l
464.302 244.468 l
461.501 244.468 l
461.151 248.319 l
458 250.77 l
458.7 254.621 l
461.501 255.672 l
461.501 259.873 l
</path>
<path stroke="black" pen="fat">
461.501 259.873 m
459.4 265.475 l
456.949 267.926 l
454.148 262.324 l
445.045 266.175 l
444.695 272.127 l
437.692 273.878 l
433.841 278.079 l
433.141 281.581 l
429.289 283.681 l
427.539 287.533 l
</path>
<path stroke="black" pen="fat">
425.438 209.105 m
428.239 208.755 l
428.239 204.903 l
427.889 196.851 l
428.239 186.697 l
429.99 184.246 l
429.64 179.694 l
434.541 178.294 l
437.342 176.543 l
439.443 169.541 l
441.894 169.541 l
</path>
<path stroke="black" pen="fat">
441.894 169.541 m
445.045 175.143 l
442.944 176.893 l
443.294 178.294 l
446.796 180.045 l
447.146 184.946 l
448.546 187.047 l
451.347 189.148 l
450.297 191.599 l
449.247 194.75 l
</path>
<path stroke="black" pen="fat">
449.247 194.75 m
445.395 195.8 l
443.294 198.251 l
441.894 203.503 l
440.493 205.254 l
441.544 212.606 l
</path>
<path stroke="black" pen="fat">
449.247 194.75 m
459.05 196.851 l
462.201 201.752 l
471.654 203.503 l
473.405 207.704 l
</path>
<path stroke="black" pen="fat">
473.405 207.704 m
473.405 217.158 l
469.904 219.959 l
464.302 223.46 l
</path>
<path stroke="black" pen="fat">
473.405 207.704 m
478.307 207.704 l
479.007 209.805 l
488.46 212.256 l
489.861 214.707 l
496.513 214.707 l
500.365 213.657 l
507.717 213.306 l
516.12 215.757 l
517.171 219.259 l
514.72 222.76 l
518.571 223.81 l
</path>
<path stroke="black" pen="fat">
518.571 223.81 m
522.773 222.41 l
523.123 217.858 l
520.672 215.407 l
521.022 212.256 l
522.072 210.505 l
518.571 205.254 l
</path>
<path stroke="black" pen="fat">
518.571 205.254 m
503.866 207.354 l
501.765 204.203 l
494.413 204.203 l
489.511 196.851 l
497.914 190.898 l
496.163 189.148 l
489.161 193.699 l
488.46 190.548 l
494.062 186.697 l
490.911 185.997 l
486.71 189.498 l
484.259 189.498 l
488.11 185.296 l
487.06 184.246 l
481.808 188.798 l
475.156 193.349 l
473.405 191.949 l
473.405 183.546 l
479.707 177.594 l
480.057 176.193 l
483.209 175.493 l
487.41 170.591 l
480.758 171.642 l
480.758 168.14 l
500.015 162.538 l
502.115 157.987 l
508.768 153.785 l
507.717 150.984 l
501.415 154.836 l
501.765 145.032 l
493.012 150.284 l
487.41 146.082 l
496.163 139.78 l
490.911 135.579 l
488.811 138.38 l
484.959 139.08 l
485.309 136.279 l
489.861 130.677 l
491.261 123.324 l
493.712 119.473 l
490.911 121.224 l
487.06 123.324 l
487.41 125.775 l
485.309 125.775 l
484.959 118.072 l
482.508 118.423 l
482.508 121.924 l
477.957 126.826 l
475.156 127.176 l
475.156 122.624 l
473.405 122.274 l
470.254 126.475 l
468.853 130.327 l
470.254 131.377 l
469.904 134.178 l
459.05 141.531 l
463.952 146.433 l
467.453 146.783 l
469.204 150.984 l
483.559 147.483 l
489.161 150.634 l
488.811 152.035 l
477.256 154.485 l
473.055 152.035 l
458.7 150.984 l
451.697 158.687 l
456.599 160.087 l
456.599 161.838 l
450.647 161.488 l
441.894 169.541 l
</path>
<path stroke="black" pen="fat">
461.501 259.873 m
466.871 257.098 l
465.471 253.246 l
468.972 252.196 l
471.423 253.246 l
484.027 253.246 l
499.783 254.297 l
503.634 257.448 l
504.335 260.599 l
515.889 268.302 l
528.844 268.302 l
531.295 266.201 l
538.297 265.851 l
</path>
<path stroke="black" pen="fat">
538.297 265.851 m
539.348 263.4 l
539.698 260.949 l
533.045 256.748 l
534.796 246.594 l
533.045 246.244 l
532.345 243.093 l
529.544 242.743 l
530.244 239.941 l
533.746 239.941 l
538.647 233.639 l
</path>
<path stroke="black" pen="fat">
538.647 233.639 m
536.547 232.239 l
532.345 231.538 l
526.043 232.589 l
523.942 228.737 l
520.091 229.088 l
518.571 223.81 l
</path>
<path stroke="black" pen="fat">
538.297 265.851 m
536.897 273.554 l
537.597 284.058 l
539.698 283.708 l
536.897 287.209 l
536.897 289.66 l
540.748 287.909 l
544.249 287.559 l
545.65 288.959 l
544.599 295.612 l
</path>
<path stroke="black" pen="fat">
544.599 295.612 m
542.849 298.063 l
537.247 297.713 l
533.746 292.811 l
528.494 292.461 l
524.642 297.012 l
</path>
<path stroke="black" pen="fat">
524.642 297.012 m
522.191 304.365 l
521.141 310.317 l
519.74 312.418 l
519.74 316.97 l
516.589 322.222 l
513.438 322.222 l
509.587 327.474 l
507.486 327.474 l
504.335 331.325 l
501.884 335.877 l
500.133 338.678 l
496.632 340.078 l
</path>
<path stroke="black" pen="fat">
496.632 340.078 m
492.08 337.277 l
490.68 333.776 l
480.176 329.574 l
477.725 325.723 l
472.823 328.874 l
468.622 327.123 l
454.967 327.474 l
451.347 324.296 l
</path>
<path stroke="black" pen="fat">
413.858 450.765 m
419.687 448.13 l
426.34 448.13 l
429.141 446.029 l
429.116 438.04 l
</path>
<path stroke="black" pen="fat">
439.061 430.789 m
448.047 433.075 l
450.498 432.725 l
452.249 436.226 l
458.551 440.777 l
461.352 439.727 l
461.352 442.178 l
458.551 443.929 l
459.951 446.73 l
458.901 449.531 l
458.901 452.332 l
463.453 455.483 l
463.453 458.634 l
466.954 459.684 l
466.604 461.435 l
464.153 463.185 l
464.153 467.387 l
</path>
<path stroke="black" pen="fat">
464.153 467.387 m
468.004 471.938 l
473.956 471.938 l
473.956 476.84 l
477.108 479.991 l
</path>
<path stroke="black" pen="fat">
477.108 479.991 m
482.359 480.692 l
484.46 477.54 l
485.16 479.991 l
490.762 479.991 l
491.813 475.09 l
498.115 479.991 l
500.916 481.042 l
506.518 477.891 l
510.019 470.538 l
510.369 463.535 l
513.871 462.835 l
513.871 460.034 l
515.971 458.984 l
517.022 456.883 l
523.324 455.133 l
524.725 450.231 l
527.876 451.281 l
531.377 451.281 l
532.077 448.83 l
535.929 447.08 l
536.279 443.578 l
534.528 442.528 l
534.528 441.128 l
531.727 439.727 l
530.677 437.976 l
527.526 439.377 l
524.374 438.677 l
524.374 434.825 l
528.576 431.674 l
530.327 425.022 l
532.777 421.871 l
</path>
<path stroke="black" pen="fat">
532.777 421.871 m
529.976 420.47 l
525.075 417.319 l
523.674 407.866 l
525.075 402.964 l
522.974 402.964 l
520.173 406.115 l
517.372 405.065 l
511.42 400.863 l
507.568 404.364 l
504.417 401.213 l
497.765 401.213 l
495.314 399.463 l
484.81 400.863 l
469.055 399.463 l
457.15 397.712 l
454.7 392.81 l
452.249 390.71 l
447.845 391.235 l
</path>
<path stroke="black" pen="fat">
477.108 479.991 m
474.622 486.837 l
469.16 491.388 l
468.249 500.036 l
462.787 502.767 l
</path>
<path stroke="black" pen="fat">
462.787 502.767 m
455.505 500.947 l
450.953 501.857 l
448.677 505.043 l
438.209 506.409 l
434.567 502.312 l
</path>
<path stroke="black" pen="fat">
434.567 502.312 m
436.388 490.478 l
431.836 484.561 l
427.285 486.381 l
423.643 490.023 l
416.816 495.485 l
409.988 491.843 l
408.168 482.285 l
406.347 477.278 l
405.892 469.996 l
408.483 464.936 l
</path>
<path stroke="black" pen="fat">
462.787 502.767 m
462.787 506.409 l
465.973 509.14 l
461.422 515.057 l
458.236 523.705 l
459.146 528.256 l
461.422 537.36 l
</path>
<path stroke="black" pen="fat">
461.422 537.36 m
453.229 535.084 l
439.119 535.539 l
437.753 532.353 l
429.56 530.532 l
421.367 524.16 l
425.009 511.415 l
428.65 508.684 l
432.747 510.505 l
434.112 508.684 l
434.567 502.312 l
</path>
<path stroke="black" pen="fat">
454.558 555.125 m
472.765 594.725 l
472.765 606.559 l
467.758 611.566 l
456.834 615.207 l
457.289 618.393 l
460.476 621.58 l
459.565 626.586 l
454.103 628.407 l
452.738 634.779 l
448.186 636.6 l
445.91 647.069 l
446.365 651.165 l
447.276 654.352 l
444.545 659.814 l
441.814 660.269 l
436.352 669.372 l
434.986 669.827 l
435.442 681.662 l
437.262 683.482 l
436.807 687.579 l
430.435 693.041 l
423.607 695.317 l
421.331 698.503 l
423.152 703.51 l
420.421 707.606 l
423.152 709.882 l
</path>
<path stroke="black" pen="fat">
423.152 709.882 m
421.787 714.889 l
421.787 721.261 l
414.504 723.537 l
411.773 726.268 l
404.49 721.261 l
400.849 717.165 l
400.849 706.241 l
403.125 703.054 l
399.939 700.323 l
399.939 697.137 l
398.118 695.317 l
390.38 698.503 l
387.194 693.951 l
382.642 693.951 l
378.546 697.137 l
377.635 698.958 l
373.084 703.965 l
370.353 703.51 l
368.532 698.503 l
</path>
<path stroke="black" pen="fat">
368.532 698.503 m
378.546 690.765 l
379.456 688.944 l
384.008 688.489 l
391.746 681.662 l
392.656 673.013 l
394.021 666.641 l
398.118 662.545 l
398.118 650.71 l
403.125 644.793 l
403.125 641.607 l
</path>
<path stroke="black" pen="fat">
403.125 641.607 m
412.683 639.786 l
414.049 633.414 l
416.325 631.593 l
414.959 628.407 l
411.773 627.497 l
409.952 620.214 l
407.221 617.028 l
405.856 612.021 l
404.945 607.925 l
400.394 605.194 l
397.663 596.09 l
391.746 592.449 l
391.29 585.166 l
390.835 579.249 l
393.566 576.063 l
393.111 570.146 l
397.208 565.594 l
398.118 547.388 l
414.049 536.008 l
429.98 541.015 l
434.531 546.477 l
439.083 546.022 l
442.724 550.574 l
454.558 555.125 l
</path>
<path stroke="black" pen="fat">
403.125 641.607 m
394.932 640.241 l
390.38 641.152 l
390.38 633.414 l
386.284 632.504 l
385.828 624.766 l
383.553 622.035 l
384.463 618.393 l
388.104 614.297 l
385.373 610.656 l
385.828 604.283 l
382.642 599.732 l
377.635 600.642 l
377.18 595.635 l
372.629 592.904 l
367.167 584.256 l
363.525 576.063 l
359.884 574.242 l
360.794 560.587 l
359.884 558.312 l
359.884 545.112 l
364.436 541.926 l
375.36 533.277 l
379.456 527.36 l
375.815 521.898 l
376.27 516.891 l
375.815 512.795 l
371.263 509.609 l
368.532 511.885 l
362.615 506.423 l
360.339 469.099 l
356.243 459.541 l
344.863 459.996 l
344.863 455.899 l
341.677 454.534 l
341.222 444.52 l
330.753 443.61 l
327.567 451.348 l
322.56 459.085 l
327.567 464.547 l
326.202 466.368 l
318.464 476.837 l
315.733 487.306 l
314.822 496.864 l
311.181 499.595 l
308.905 510.519 l
</path>
<path stroke="black" pen="fat">
308.905 510.519 m
312.547 506.423 l
313.912 512.795 l
313.457 520.078 l
313.457 525.084 l
319.829 527.36 l
320.284 536.464 l
316.188 544.201 l
322.105 546.932 l
321.195 552.394 l
317.098 556.946 l
315.278 561.953 l
316.643 564.684 l
315.278 571.511 l
313.457 588.353 l
318.919 600.642 l
328.933 601.097 l
329.388 607.47 l
325.291 611.111 l
331.208 623.4 l
330.753 638.876 l
337.126 641.152 l
337.126 648.89 l
344.408 658.903 l
341.222 663 l
341.222 666.641 l
343.953 668.917 l
343.953 673.469 l
347.139 676.655 l
351.691 676.2 l
353.056 679.386 l
352.146 683.937 l
353.512 687.124 l
363.525 684.848 l
366.256 693.041 l
364.891 697.592 l
368.532 698.503 l
</path>
<path stroke="black" pen="fat">
308.905 510.519 m
301.623 519.167 l
299.802 508.698 l
294.795 507.333 l
281.14 493.223 l
273.402 489.581 l
268.396 490.492 l
262.478 496.409 l
257.472 500.505 l
256.106 507.788 l
260.658 508.243 l
261.568 515.071 l
254.285 513.25 l
253.83 518.712 l
253.83 523.719 l
259.747 530.546 l
254.741 533.733 l
252.465 535.553 l
252.92 541.926 l
253.83 551.029 l
253.83 558.767 l
258.837 566.049 l
272.037 577.884 l
285.692 587.442 l
296.161 594.27 l
303.443 608.835 l
309.816 613.387 l
302.533 616.573 l
310.726 616.573 l
314.367 621.58 l
315.278 635.235 l
331.208 666.641 l
331.208 674.379 l
334.85 672.103 l
339.857 681.662 l
337.126 681.662 l
328.933 679.386 l
316.643 670.738 l
316.643 674.379 l
323.471 680.296 l
329.388 682.117 l
329.388 686.213 l
325.746 686.213 l
325.746 689.399 l
329.843 690.765 l
337.581 699.413 l
338.036 694.406 l
343.043 697.137 l
342.588 701.234 l
346.229 706.241 l
349.87 706.241 l
354.877 718.985 l
360.339 722.627 l
364.436 708.972 l
366.256 720.351 l
372.629 715.799 l
372.629 729.909 l
379.001 731.73 l
386.284 733.551 l
387.194 739.923 l
392.656 739.013 l
393.111 743.109 l
396.297 743.564 l
392.656 726.268 l
394.932 725.813 l
399.483 741.744 l
401.759 732.64 l
404.49 734.461 l
404.035 745.84 l
413.594 744.019 l
429.524 739.013 l
422.242 728.544 l
432.255 726.723 l
</path>
<path stroke="black" pen="fat">
432.255 726.723 m
433.621 722.627 l
428.614 722.627 l
428.614 719.44 l
425.428 714.889 l
425.428 710.337 l
423.152 709.882 l
</path>
<path stroke="black" pen="fat">
454.558 555.125 m
478.25 551.645 l
468.191 548.686 l
461.422 537.36 l
</path>
<path stroke="black" pen="fat">
532.777 421.871 m
536.83 420.876 l
538.013 422.06 l
538.605 427.977 l
545.114 427.385 l
553.989 432.119 l
561.682 425.61 l
562.865 418.51 l
565.824 415.551 l
571.741 416.734 l
</path>
<path stroke="black" pen="fat">
544.599 295.612 m
543.339 304.309 l
552.214 313.185 l
552.214 323.244 l
559.315 327.978 l
572.332 319.694 l
571.741 416.734 l
</path>
<path stroke="black" pen="fat">
432.255 726.723 m
446.038 730.35 l
450.18 720.291 l
461.423 726.208 l
470.298 726.208 l
495.742 717.924 l
510.535 713.19 l
518.227 703.131 l
517.635 690.114 l
508.76 680.055 l
484.499 677.096 l
454.914 683.013 l
481.541 665.262 l
481.541 655.794 l
487.458 649.877 l
489.233 643.369 l
499.884 641.002 l
514.085 637.451 l
517.635 642.185 l
511.718 649.286 l
508.168 647.511 l
499.884 652.836 l
501.067 658.753 l
507.576 660.528 l
512.31 656.386 l
518.227 658.161 l
525.328 656.386 l
531.245 661.12 l
531.245 667.037 l
524.736 666.445 l
520.002 671.179 l
520.002 681.238 l
524.736 687.747 l
527.103 696.623 l
536.57 699.581 l
543.079 696.031 l
542.487 701.948 l
540.712 707.865 l
535.387 716.149 l
533.02 713.782 l
530.061 719.699 l
530.061 726.208 l
525.328 734.492 l
525.328 740.409 l
535.387 743.959 l
543.671 735.084 l
537.753 727.392 l
537.753 721.474 l
548.996 717.332 l
559.055 722.658 l
553.73 735.675 l
560.238 739.226 l
558.463 743.368 l
564.38 753.427 l
564.972 759.344 l
573.256 770.586 l
571.741 416.734 l
</path>
<path stroke="black" pen="fat">
66.2854 632.863 m
74.0232 632.863 l
76.7542 635.139 l
89.4989 634.684 l
99.5125 638.78 l
101.333 636.505 l
109.071 641.056 l
113.623 644.242 l
118.174 655.166 l
113.623 661.539 l
111.802 668.821 l
115.898 672.918 l
108.616 671.552 l
108.161 677.925 l
103.154 680.656 l
103.154 673.373 l
95.8712 674.739 l
94.0505 673.373 l
84.9472 680.201 l
79.9404 678.38 l
79.9404 676.104 l
78.1197 676.104 l
75.8439 682.476 l
73.568 682.021 l
73.1129 676.104 l
63.0992 673.828 l
63.5544 681.566 l
67.6509 684.752 l
64.4647 687.938 l
64.4647 692.945 l
61.7337 696.131 l
57.6372 696.131 l
60.3682 687.483 l
57.6372 688.393 l
54.4511 694.311 l
50.8097 692.49 l
48.0787 687.938 l
43.0719 687.028 l
44.4374 682.476 l
54.4511 681.111 l
58.0924 676.559 l
52.6304 675.649 l
51.7201 672.008 l
40.7961 674.739 l
39.8858 671.552 l
50.3546 667.001 l
49.8994 665.635 l
47.6236 662.904 l
49.4442 658.808 l
49.4442 655.622 l
45.3477 654.256 l
41.2513 654.711 l
41.2513 651.525 l
51.7201 648.339 l
54.9062 644.698 l
56.7269 639.236 l
60.8234 638.325 l
66.2854 632.863 l
</path>
<path stroke="black" pen="fat">
122.096 457.413 m
123.443 456.336 l
125.328 456.336 l
131.792 459.029 l
134.754 455.258 l
135.562 450.141 l
133.677 445.832 l
137.986 444.755 l
137.448 440.715 l
132.33 438.829 l
131.792 436.406 l
128.829 436.944 l
126.405 437.213 l
</path>
<path stroke="black" pen="fat">
126.405 437.213 m
127.213 433.443 l
127.482 420.246 l
126.136 416.206 l
124.52 412.705 l
120.749 408.396 l
121.019 404.894 l
119.403 404.356 l
118.056 406.78 l
106.475 406.51 l
102.704 403.548 l
100.28 402.47 l
93.2779 401.124 l
84.6594 401.124 l
81.6968 402.74 l
81.1582 405.433 l
75.233 408.665 l
75.233 410.55 l
82.2355 412.435 l
82.2355 413.513 l
77.6569 413.782 l
79.2729 416.745 l
82.5048 414.59 l
84.9288 418.091 l
95.7018 419.169 l
95.4325 421.054 l
86.814 420.785 l
87.3527 422.67 l
91.6619 424.286 l
91.3926 427.787 l
97.3178 428.864 l
97.0485 430.48 l
91.1233 430.75 l
89.7766 433.712 l
87.622 435.328 l
87.622 438.291 l
89.5073 438.829 l
90.046 440.984 l
93.2779 441.523 l
93.2779 442.6 l
89.7766 443.139 l
87.0834 445.832 l
90.5846 446.371 l
90.8539 447.717 l
91.3926 450.141 l
97.0485 450.141 l
99.4724 447.448 l
105.936 446.371 l
105.128 448.256 l
108.63 449.064 l
109.438 451.488 l
104.32 452.834 l
106.744 455.528 l
109.976 455.528 l
110.515 459.298 l
113.208 460.914 l
124.25 461.453 l
125.597 459.298 l
122.096 457.413 l
</path>
<path stroke="black" pen="fat">
202.614 376.624 m
201.249 372.528 l
198.063 371.163 l
195.787 368.887 l
191.235 367.521 l
180.311 369.342 l
174.394 369.342 l
163.926 370.707 l
163.47 367.976 l
152.091 371.618 l
146.174 371.618 l
143.898 365.245 l
137.071 367.976 l
129.333 367.066 l
125.237 364.79 l
120.685 367.521 l
125.692 369.342 l
140.712 382.997 l
153.912 380.721 l
160.739 387.548 l
147.995 384.817 l
142.533 391.645 l
139.347 392.555 l
132.064 392.555 l
131.154 398.017 l
146.629 403.024 l
147.084 412.582 l
141.167 412.582 l
140.712 415.313 l
145.264 417.134 l
142.078 420.32 l
145.264 422.141 l
148.905 418.955 l
160.072 418.994 l
161.687 424.38 l
158.994 427.073 l
158.994 428.42 l
162.765 428.151 l
164.381 433.807 l
160.341 433.537 l
156.032 440.001 l
162.495 446.734 l
154.685 445.657 l
150.914 446.734 l
148.76 444.58 l
145.797 448.081 l
143.912 447.542 l
142.027 450.505 l
149.568 457.777 l
149.029 466.665 l
146.067 466.934 l
145.528 460.201 l
144.181 459.662 l
142.835 462.625 l
140.949 459.662 l
140.949 456.969 l
138.795 456.969 l
137.987 461.009 l
140.949 465.857 l
143.643 475.283 l
147.144 478.246 l
145.259 480.4 l
141.757 476.36 l
136.101 476.63 l
139.064 479.323 l
139.872 484.709 l
143.373 482.824 l
143.643 487.403 l
145.528 490.096 l
140.141 491.712 l
137.987 495.752 l
139.603 499.522 l
144.989 496.021 l
147.952 501.138 l
152.8 502.754 l
151.453 506.794 l
155.224 509.218 l
158.186 514.874 l
161.957 511.104 l
174.077 511.642 l
174.346 507.333 l
166.805 502.754 l
163.842 499.522 l
161.418 494.944 l
170.037 496.021 l
184.042 492.789 l
182.964 488.211 l
180.002 483.901 l
176.77 477.707 l
171.114 472.59 l
169.229 467.203 l
164.65 465.587 l
172.73 464.241 l
176.231 458.854 l
179.732 451.582 l
180.81 444.849 l
182.695 437.039 l
186.466 435.692 l
192.929 425.727 l
192.391 415.762 l
194.007 408.49 l
191.044 407.143 l
191.044 403.373 l
194.276 402.565 l
195.623 405.258 l
201.009 405.258 l
206.126 403.373 l
207.742 400.41 l
207.204 393.138 l
206.126 389.637 l
202.625 386.944 l
198.047 385.328 l
197.239 380.749 l
191.852 379.941 l
196.7 377.248 l
202.614 376.624 l
</path>
<path stroke="black" pen="fat">
518.571 205.254 m
530.592 204.974 l
536.194 208.826 l
539.345 216.178 l
543.197 216.178 l
558.952 219.329 l
569.106 217.579 l
556.501 211.627 l
561.753 209.526 l
560.353 207.775 l
544.597 207.075 l
542.146 203.924 l
531.993 202.523 l
523.24 193.07 l
523.94 182.916 l
535.494 188.168 l
535.844 185.017 l
532.343 182.566 l
537.244 179.415 l
536.544 175.914 l
540.045 174.513 l
537.244 172.063 l
536.894 168.911 l
540.396 168.561 l
540.396 165.76 l
535.844 166.11 l
531.643 169.612 l
532.693 162.609 l
548.098 160.508 l
548.098 148.954 l
553.7 148.954 l
554.05 147.204 l
550.899 143.352 l
557.202 143.702 l
563.504 147.204 l
566.305 147.204 l
563.154 142.652 l
564.204 140.902 l
566.305 140.902 l
567.355 143.352 l
572.607 144.053 l
572.957 226.682 l
565.254 226.332 l
557.552 224.931 l
557.552 223.181 l
554.401 223.531 l
552.65 225.282 l
547.398 225.282 l
544.947 227.032 l
541.446 228.433 l
540.045 231.234 l
538.647 233.639 l
</path>
<path stroke="black" pen="fat">
464.153 467.387 m
453.649 474.739 l
446.297 474.039 l
443.496 477.54 l
440.695 473.689 l
431.591 474.039 l
426.69 472.289 l
416.536 471.588 l
408.483 464.936 l
</path>
<path stroke="black" pen="fat">
413.858 450.765 m
410.584 454.782 l
408.833 460.384 l
408.483 464.936 l
</path>
<path stroke="black" pen="fat">
268.158 237.494 m
269.412 236.143 l
271.512 236.143 l
276.764 239.994 l
278.865 243.846 l
283.067 247.347 l
286.218 245.947 l
291.12 244.546 l
294.971 241.395 l
299.523 240.695 l
301.974 235.443 l
303.374 228.44 l
305.825 224.589 l
308.276 218.987 l
313.178 214.435 l
317.029 210.934 l
322.981 207.433 l
340.488 190.276 l
350.641 189.926 l
354.843 185.024 l
358.694 183.974 l
360.445 179.072 l
366.047 181.523 l
368.148 172.77 l
373.4 170.669 l
379.002 171.019 l
381.803 165.067 l
384.954 159.115 l
384.954 154.913 l
386.705 152.112 l
386.354 148.261 l
383.203 146.51 l
383.903 143.009 l
382.503 139.158 l
376.238 137.141 l
365.676 133.652 l
353.792 131.455 l
345.039 136.357 l
337.687 133.555 l
333.835 127.953 l
338.037 123.752 l
346.44 120.601 l
353.092 117.099 l
363.246 114.999 l
366.047 110.447 l
374.45 110.097 l
377.251 117.099 l
374.8 121.301 l
375.5 129.004 l
378.652 134.256 l
380.402 134.956 l
382.503 132.505 l
386.705 132.155 l
389.856 139.858 l
393.007 141.258 l
393.007 150.012 l
400.71 153.863 l
400.36 161.216 l
390.556 166.117 l
396.158 181.523 l
399.659 181.173 l
403.861 179.072 l
410.513 175.921 l
412.614 171.019 l
416.115 171.369 l
416.816 179.072 l
404.561 187.825 l
379.002 196.579 l
379.002 200.43 l
382.503 202.531 l
382.503 205.332 l
374.45 205.332 l
367.097 204.281 l
356.593 213.035 l
354.493 213.035 l
350.291 221.438 l
346.79 231.941 l
335.586 239.294 l
329.283 244.196 l
327.883 252.249 l
330.334 257.501 l
328.233 259.952 l
327.883 264.153 l
327.883 266.604 l
333.485 267.304 l
338.387 270.806 l
342.938 271.856 l
343.989 271.856 l
</path>
<path layer="Sea" stroke="black">
157.449 150.651 m
333.835 127.953 l
</path>
<path stroke="black">
24.9191 179.915 m
24 256 l
47.5011 254.29 l
</path>
<path stroke="black">
124.605 334.48 m
26 342 l
24 256 l
</path>
<path stroke="black">
121.019 404.894 m
131.154 398.017 l
</path>
<path stroke="black">
131.792 459.029 m
137.987 461.009 l
</path>
<path stroke="black">
91.3926 450.141 m
90.276 514.534 l
158.186 514.874 l
</path>
<path stroke="black">
84.6594 401.124 m
83.276 367.534 l
120.685 367.521 l
</path>
<path stroke="black">
26 342 m
83.276 367.534 l
</path>
<path stroke="black">
163.47 367.976 m
163.469 351.286 l
</path>
<path stroke="black">
238.81 397.672 m
207.742 400.41 l
</path>
<path stroke="black">
209.745 496.298 m
109.071 641.056 l
</path>
<path stroke="black">
90.276 514.534 m
74.0232 632.863 l
</path>
<path stroke="black">
174.077 511.642 m
209.745 496.298 l
234.882 480.012 l
252.123 468.841 l
279.204 451.295 l
</path>
<path stroke="black">
306.204 459.85 m
314.226 459.475 l
322.56 459.085 l
</path>
<path stroke="black">
252.123 468.841 m
268.396 490.492 l
</path>
<path stroke="black">
118.174 655.166 m
234.882 480.012 l
</path>
<path stroke="black">
314.226 459.475 m
317.527 438.093 l
354.819 435.224 l
383.664 467.257 l
395.842 516.016 l
421.367 524.16 l
</path>
<path stroke="black">
403.009 223.899 m
398.279 209.872 l
410.113 196.854 l
429.048 167.269 l
381.807 104.733 l
365.566 95.0899 l
</path>
<path stroke="black">
362.002 98.489 m
366.047 110.447 l
</path>
<path stroke="black">
363.437 93.4562 m
348.467 94.5115 l
353.092 117.099 l
</path>
<path stroke="black">
367.563 92.4415 m
422.935 92.6863 l
429.443 141.15 l
434.541 178.294 l
</path>
<path stroke="black">
429.443 141.15 m
459.05 141.531 l
</path>
<path stroke="black">
508.768 153.785 m
526.729 127.386 l
626.389 128.915 l
</path>
<path stroke="black">
493.712 119.473 m
629.713 124.641 l
</path>
<path stroke="black">
634.885 137.305 m
566.464 135.36 l
550.899 143.352 l
</path>
<path stroke="black">
572.957 226.682 m
572.332 319.694 l
</path>
<path stroke="black">
25.1263 147.181 m
-163.265 -48.1507 l
779.745 -61.6705 l
639.634 123.744 l
</path>
<path stroke="black">
573.256 770.586 m
779.745 903.309 l
779.745 -61.6705 l
</path>
<path stroke="black">
43.0719 687.028 m
-183.545 894.859 l
779.745 903.309 l
</path>
<path stroke="black">
-183.545 894.859 m
-163.265 -48.1507 l
</path>
<path layer="Countries" stroke="black" pen="fat">
360.541 98.3735 m
360.599 97.3504 l
360.888 97.0534 l
361.787 96.7729 l
363 96.1789 l
363 95.8406 l
363.396 94.141 l
363.437 93.4562 l
364.023 92.854 l
364.947 92.2352 l
366.111 91.9877 l
367.01 92.0289 l
367.563 92.4415 l
367.497 93.4315 l
367.158 94.108 l
365.566 95.0899 l
363.875 96.2201 l
363.561 96.5419 l
363.206 97.2267 l
363.206 97.532 l
362.555 98.2085 l
362.002 98.489 l
360.541 98.3735 l
h
</path>
<path stroke="black" pen="fat">
626.389 128.915 m
626.917 128.652 l
627.708 128.44 l
628.658 128.704 l
629.397 129.443 l
629.924 130.657 l
630.294 131.659 l
630.821 132.081 l
632.246 132.24 l
634.621 132.398 l
635.571 132.926 l
636.098 133.928 l
636.045 135.195 l
635.623 136.092 l
634.885 137.305 l
636.362 136.989 l
639 137.253 l
645.122 138.73 l
657.522 148.017 l
650.979 141.052 l
650.24 139.627 l
650.345 138.15 l
651.295 137.305 l
654.672 135.722 l
653.3 135.828 l
652.456 135.247 l
651.665 134.403 l
649.237 134.139 l
648.182 133.612 l
647.918 132.24 l
647.971 131.132 l
646.652 129.865 l
640.531 126.857 l
639.898 126.013 l
640.109 124.43 l
639.95 124.061 l
639.634 123.744 l
639.264 123.902 l
638.473 124.905 l
637.787 125.538 l
637.259 125.485 l
635.148 124.061 l
629.713 124.641 l
629.45 125.591 l
h
</path>
<path stroke="black" pen="fat">
434.541 221.709 m
436.769 228.977 l
422.266 240.005 l
</path>
<path stroke="black" pen="fat">
436.769 228.977 m
441.918 235.229 l
456.249 222.76 l
</path>
<path stroke="black" pen="fat">
250.312 339.593 m
250.045 343.335 l
248.441 344.137 l
248.708 346.276 l
249.243 347.88 l
250.312 348.415 l
251.649 350.019 l
253.253 351.355 l
</path>
<path stroke="black" pen="fat">
524.642 297.012 m
529.194 296.312 l
529.194 301.564 l
531.645 306.466 l
531.995 312.068 l
530.944 313.468 l
530.594 315.569 l
533.045 317.32 l
543.199 316.97 l
543.549 318.72 l
539.348 324.673 l
535.496 324.673 l
533.746 327.123 l
528.143 333.076 l
527.793 338.678 l
524.642 342.179 l
515.539 342.879 l
507.486 345.33 l
502.934 345.33 l
501.184 343.229 l
497.332 342.529 l
496.632 340.078 l
</path>
<text layer="Labels" transformations="translations" pos="79.5 655.457" stroke="black" type="label" valign="baseline">IS</text>
<text transformations="translations" pos="113.346 430.842" stroke="black" type="label" valign="baseline">IE</text>
<text transformations="translations" pos="174.115 420.072" stroke="black" type="label" valign="baseline">GB</text>
<text transformations="translations" pos="287.192 540.842" stroke="black" type="label" valign="baseline">NO</text>
<text transformations="translations" pos="341.038 536.226" stroke="black" type="label" valign="baseline">SE</text>
<text transformations="translations" pos="431.038 587.765" stroke="black" type="label" valign="baseline">FI</text>
<text transformations="translations" pos="528.731 559.303" stroke="black" type="label" valign="baseline">RU</text>
<text transformations="translations" pos="443.346 518.534" stroke="black" type="label" valign="baseline">EE</text>
<text transformations="translations" pos="451.038 486.996" stroke="black" type="label" valign="baseline">LV</text>
<text transformations="translations" pos="441.038 453.919" stroke="black" type="label" valign="baseline">LT</text>
<text transformations="translations" pos="490.269 431.611" stroke="black" type="label" valign="baseline">BY</text>
<text transformations="translations" pos="517.192 372.38" stroke="black" type="label" valign="baseline">UA</text>
<text transformations="translations" pos="550.269 183.149" stroke="black" type="label" valign="baseline">TR</text>
<text transformations="translations" pos="641.808 131.611" stroke="black" type="label" valign="baseline">CY</text>
<text transformations="translations" pos="289.5 454.688" stroke="black" type="label" valign="baseline">DK</text>
<text transformations="translations" pos="301.808 370.072" stroke="black" type="label" valign="baseline">DE</text>
<text transformations="translations" pos="245.654 381.611" stroke="black" type="label" valign="baseline">NL</text>
<text transformations="translations" pos="237.962 356.996" stroke="black" type="label" valign="baseline">BE</text>
<text transformations="translations" pos="208.731 290.842" stroke="black" type="label" valign="baseline">FR</text>
<text transformations="translations" pos="112.577 182.38" stroke="black" type="label" valign="baseline">ES</text>
<text transformations="translations" pos="48.7308 189.303" stroke="black" type="label" valign="baseline">PT</text>
<text transformations="translations" pos="276.423 290.842" stroke="black" type="label" valign="baseline">CH</text>
<text transformations="translations" pos="311.038 249.303" stroke="black" type="label" valign="baseline">IT</text>
<text transformations="translations" pos="350.269 301.611" stroke="black" type="label" valign="baseline">AT</text>
<text transformations="translations" pos="357.962 341.611" stroke="black" type="label" valign="baseline">CZ</text>
<text transformations="translations" pos="399.5 392.38" stroke="black" type="label" valign="baseline">PL</text>
<text transformations="translations" pos="414.115 333.149" stroke="black" type="label" valign="baseline">SK</text>
<text transformations="translations" pos="410.269 297.765" stroke="black" type="label" valign="baseline">HU</text>
<text transformations="translations" pos="357.192 276.226" stroke="black" type="label" valign="baseline">SI</text>
<text transformations="translations" pos="463.603 169.053" stroke="black" type="label" valign="baseline">GR</text>
<text transformations="translations" pos="436.749 193.177" stroke="black" type="label" valign="baseline">AL</text>
<text transformations="translations" pos="455.41 209.563" stroke="black" type="label" valign="baseline">MK</text>
<text transformations="translations" pos="494.555 231.866" stroke="black" type="label" valign="baseline">BG</text>
<text transformations="translations" pos="489.093 288.762" stroke="black" type="label" valign="baseline">RO</text>
<text transformations="translations" pos="438.114 253.714" stroke="black" type="label" valign="baseline">RS</text>
<text transformations="translations" pos="378.032 271.01" stroke="black" type="label" valign="baseline">HR</text>
<text transformations="translations" pos="396.239 247.797" stroke="black" type="label" valign="baseline">BA</text>
<text transformations="translations" pos="365.275 93.693" stroke="black" type="label" valign="baseline">MT</text>
<text transformations="translations" pos="253.073 342.453" stroke="black" type="label" valign="baseline">LU</text>
<text transformations="translations" pos="518.754 328.252" stroke="black" type="label" valign="baseline">MD</text>
<text transformations="translations" pos="420.529 225.885" stroke="black" type="label" valign="baseline">ME</text>
<text transformations="translations" pos="443.014 222.927" stroke="black" type="label" valign="baseline">KO</text>
</page>
</ipe>
